[program:payara]
command=/usr/bin/java -jar /opt/payara/appserver/glassfish/lib/client/appserver-cli.jar start-domain
stdout_logfile=/data/logs/payara.log
stderr_logfile=/data/logs/payara.log
user=payara
