[program:payara]
command=asadmin --user=admin --passwordfile=/opt/payara/passwordFile start-domain --verbose domain1
stdout_logfile=/var/log/supervisor/payara.log
stderr_logfile=/var/log/supervisor/payara.log
autorestart=false
startsecs=5
user=payara
