[program:payara]
command=/usr/bin/java -jar /opt/payara/appserver/glassfish/lib/client/appserver-cli.jar start-domain
stdout_logfile=/var/log/supervisor/payara.log
stderr_logfile=/var/log/supervisor/payara.log
autorestart=true
startsecs=5
user=payara
